.feature {
  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, (minmax(25rem, 1fr)));
    gap: 3rem;
  }

  &__card {
    font-weight: 400; //CHECK THIS AGAIN
    box-shadow: var(--shadow-light);
    border-radius: 3rem;
    padding: 2rem;
    background-color: rgba($color-white, 0.1);
    border: 2px solid rgba($color-white, 0.2);
    border-right-color: rgba($color-white, 0.1);
    border-bottom-color: rgba($color-white, 0.1);
    transition: all 0.2s;

    &:hover {
      transform: translateY(-6px);
    }

    &--item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--icon {
      display: inline-block;
      width: 6.2rem;
      height: 6.2rem;
      fill: var(--color-secondary);
      filter: drop-shadow(2px 4px 6px var(--color-grey-dark));
    }
  }
}
